# amigos-gh7

./: .env.example  .gitignore  .vercelignore  BUILD_LOG.md  README.md  build.gradle.kts  capacitor.settings.gradle  gradle.properties  package-lock.json  package.json  variables.gradle  vercel.json
agents/: elder_context.json
agents/V2/: pitch_v2.md  v2_feature_addendum.md
agents/V3/: ARCHITECTURE_MAP.md
agents/V3/reports/: SHIP_2026-07-17_01_full_inventory.md  SHIP_2026-07-17_02_role_bound_auth.md  SHIP_2026-07-17_04_elder_home.md  SHIP_2026-07-17_06_no_canned_answers.md  SHIP_2026-07-17_07_guided_intake.md
api/: index.js
apk/: settings.gradle.kts
apk/agents/: DESIGN.md  README.md  demo_script.md  system_architecture.md  tier1_alert_payload.json  ui_spec.md
apk/agents/V2/: BUILDER_PROTOCOL.md  MAIN_WORKFLOW.md  marketing_spec.md  v2_1_diary_and_i18n_addendum.md  v2_2_activities_socialworkers_elderchoice.md  v3_roadmap_pitches.md
apk/agents/V3/: MASTER_CHECKLIST.md  architecture_diagram.mermaid  v2_3_cognitive_games.md
apk/agents/V3/reports/: SHIP_2026-07-17_03_navigation_law.md  SHIP_2026-07-17_05_ai_chat_fix.md  SHIP_2026-07-17_GATE_A.md
apk/app/: build.gradle.kts  google-services.json
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/assets/v2/: care_worker.json  health_profile.json  reminders.json
apk/app/src/main/java/com/amigos/kinbridge/: CompanionActivity.java  CreateAccountActivity.java  DashboardActivity.java  ElderFact.java  ElderHomeActivity.java  ElderProfile.java  ElderRepository.java  FontScale.java  GeminiClient.java  GuidedQuestionActivity.java  LanguageToggle.java  LoginActivity.java  OnboardingActivity.java  SideMenu.java  TrendChartView.java
apk/app/src/main/java/com/amigos/kinbridge/onboard/: DumpParser.java
apk/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
apk/app/src/main/res/drawable/: bg_button_pill.xml  bg_card.xml  bg_card_selected.xml  bg_input.xml  bg_input_error.xml  bg_lang_selected.xml  bg_lang_toggle.xml  bg_side_tab.xml  ic_check.xml  ic_diary.xml  ic_mic.xml  ic_rings.xml  ic_senior.xml  ic_sparkle.xml
apk/app/src/main/res/layout/: activity_companion.xml  activity_dashboard.xml  activity_elder_home.xml  activity_guided_question.xml  activity_success.xml  dialog_account.xml  dialog_alert.xml
apk/app/src/main/res/values/: colors.xml  styles.xml
apk/app/src/main/res/values-in/: strings.xml
apk/app/src/test/java/com/amigos/kinbridge/: FriendMatcherTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capacitor.config.json
app/src/main/assets/public/: index.html
app/src/main/assets/public/assets/: index-C4A0ma_s.js  index-IAicyRXB.css
app/src/main/assets/v2/: people_directory.json  profile_delta.json  routines.json
app/src/main/java/com/amigos/kinbridge/: CarePanelActivity.java  CompanionActivity.java  CreateAccountActivity.java  DailyLogStore.java  DashboardActivity.java  ElderDiaryActivity.java  ElderFact.java  ElderHomeActivity.java  ElderProfile.java  ElderRepository.java  FontScale.java  GeminiClient.java  LanguageToggle.java  LoginActivity.java  MainActivity.java  OnboardWizardActivity.java  OnboardingActivity.java  ReminderEngine.java  SuccessActivity.java  TailoringRules.java  UserRepository.java
app/src/main/java/com/amigos/kinbridge/friends/: FriendMatcher.java
app/src/main/java/com/amigos/kinbridge/onboard/: DumpParser.java
app/src/main/java/com/amigos/kinbridge/scoring/: ScoringEngine.java
app/src/main/kotlin/com/amigos/kinbridge/: MainActivity.kt
app/src/main/res/drawable/: bg_card_ripple.xml  bg_check_circle.xml  bg_option_card.xml  bg_sparkle_dot.xml  ic_care.xml  ic_flag_gb.xml  ic_flag_id.xml  ic_volunteer.xml
app/src/main/res/font/: cormorant_garamond_light.xml  inter_regular.xml
app/src/main/res/layout/: activity_care_panel.xml  activity_companion.xml  activity_create_account.xml  activity_dashboard.xml  activity_elder_diary.xml  activity_elder_home.xml  activity_guided_question.xml  activity_login.xml  activity_main.xml  activity_onboard_wizard.xml  activity_onboarding.xml  activity_success.xml  dialog_friend.xml  dialog_match.xml  dialog_side_menu.xml  view_language_toggle.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/amigos/kinbridge/: DailyLogStoreTest.java  DumpParserTest.java  ScoringEngineTest.java
data/: elder-facts.json
public/: app.js  games.js  index.html  manifest.webmanifest  styles.css
server/: app.js  config.js  dailyLog.js  gemini.js  index.js  validate.js
server/routes/: chat.js  logs.js  screening.js
server/screening/: facts.js  plan.js  probes.js  score.js  store.js
tests/: dailyLog.test.js  plan.test.js  probes.test.js  score.test.js  validate.test.js
web/: package-lock.json  package.json
web/src/: App.tsx  index.css
webapp/PM Brief for KinBridge V2 2/: Kinbridge_Health_Path.md  elder_context.json  kinbridge.html  prompts.md  workflow_agent_spec.md
webapp/PM Brief for KinBridge V2 2/V2/: PITCH_AGENT.md
webapp/PM Brief for KinBridge V2 2/V3/: AUDITOR_BRIEF.md  BUILDER_REPORT_FORMAT.md  ORCHESTRATOR_GEMINI.md  VISION.md  science_basis.md
webapp/kinbridge/: package-lock.json  package.json  server.js  tailwind.config.ts
webapp/kinbridge/app/: globals.css  layout.tsx
webapp/kinbridge/app/api/v1/dashboard/events/: route.ts
webapp/kinbridge/app/api/v1/dashboard/summary/: route.ts
webapp/kinbridge/app/api/v1/dashboard/trend/: route.ts
webapp/kinbridge/app/api/v1/demo/trigger/: route.ts
webapp/kinbridge/app/api/v1/turn/: route.ts
webapp/kinbridge/app/care/: page.tsx
webapp/kinbridge/app/dashboard/: page.tsx
webapp/kinbridge/app/elder/: page.tsx
webapp/kinbridge/data/: state.json  state.seed.json
webapp/kinbridge/lib/: agent.ts  judge.ts  match.ts  scoring.ts  socket.ts  store.ts  types.ts
