apply plugin: 'com.android.application'

android {
    namespace = "com.amigos.kinbridge"
    compileSdk = rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.amigos.kinbridge"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation platform("com.google.firebase:firebase-bom:34.16.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

// Align kotlin-stdlib across transitive deps (androidX test jars pull 1.6.21,
// Firebase pulls 2.0.21) to avoid duplicate-class failures and runtime linkage
// errors. No Kotlin plugin is applied; these jars only come in transitively.
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.0.21",
              "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21",
              "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21",
              "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21"
    }
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied.")
}
