apply plugin: 'com.android.application'

android {
    namespace = "com.amigos.kinbridge"
    compileSdk = rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.amigos.kinbridge"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

// Align kotlin-stdlib across androidX test transitives (jdk7/jdk8 1.6.21 vs stdlib
// 1.8.22 cause duplicate-class failures). No Kotlin plugin is applied; these jars
// only come in transitively.
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22",
              "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22",
              "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22",
              "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22"
    }
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied.")
}
