<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample data extraction rules file that is referenced in the AndroidManifest.xml.
   The file is used to control what data is backed up by the Auto Backup service.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="device.xml"/>
    </cloud-backup>
</data-extraction-rules>
